[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][ConfigDialog]
DialogHeight=711
DialogWidth=614

[Containments][1][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=2
durationTime=x1
iconMargin=50
iconSize=40
maxLength=90
panelShadows=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
solidPanel=true
threeColorsWindows=true
zoomLevel=12

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
