# set term color
set -g default-terminal "screen-256color"

# remove status color
# set -g status-bg default
# set -g status-fg default
set -g status-style bg="#3d3f43",fg="#c5c8c6"
# set -g status-style bg=default,fg=default
# set -g pane-active-border-style fg="#888888"
set -g pane-border-style fg="#555555"
set -g pane-active-border-style fg="#aaaaaa"

# ergonomic keyboard, C-n is more comfortable for me
set-option -g prefix2 C-n

# move status to top
# set-option -g status-position top

# default shell
set -g default-shell ~/.nix-profile/bin/zsh

# enable keyboard shortcuts in vim
setw -g xterm-keys on

# reduce escape time
set -sg escape-time 20

# enable mouse
set -g mouse on
# disable right-click
unbind -n MouseDown3Pane

# use vi navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# custom switcher
bind s run-shell "~/dotfiles/bin/switch.sh"
bind w run-shell "~/dotfiles/bin/switch-win.sh"
bind r send-keys -t 1 r enter

# custom status
set -g status-right "%I:%M %p %d %b | #(hostname) "

# Color key:
#   #1d1f21 Background
#   #282a2e Current Line
#   #373b41 Selection
#   #c5c8c6 Foreground
#   #969896 Comment
#   #cc6666 Red
#   #de935f Orange
#   #f0c674 Yellow
#   #b5bd68 Green
#   #8abeb7 Aqua
#   #81a2be Blue
#   #b294bb Purple
