;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 0

font-0 = SFMono Nerd Font:pixelsize=12;1
font-1 = SF Pro Display:pixelsize=12;1
font-2 = SF Pro Display:pixelsize=6;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

modules-left = search files terminal i3 newws windows
modules-center = xwindow
modules-right = xkeyboard memory cpu wlan eth date powermenu

tray-position = ${env:PRIMARY}
tray-padding = 1
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
# cursor-scroll = pointer

[module/xwindow]
type = custom/script
exec = bash $HOME/.config/i3/windowtitle.sh $TITLEFILE $MONITOR
tail = true
label = %{A1:bgrun -c 'DISPLAY=\:0 python3 $HOME/.config/i3/window.py --move-display':}  %{A}%{A1:bgrun -c 'DISPLAY=\:0 python3 $HOME/.config/i3/window.py --move-window':}  %{A}%{A1:i3-msg floating toggle:}  %{A}%{T2} %output:0:100:...% %{T-}%{A1:python3 $HOME/.config/i3/window.py --close-window:}  %{A}%{T1}      %{T-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "KB "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-underline = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{T1}     %{T-}
label-focused-background = ${colors.foreground}
label-focused-underline = ${colors.background}
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-underline = ${self.label-focused-underline}

; Separator in between workspaces
; label-separator = |
label-separator = %{T3}  %{T-}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M%p
time-alt = %I:%M:%S%p

;format-prefix =
;format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/search]
type = custom/text
content = "  "
click-left = rofi -show drun -show-icons -location 1 -yoffset 30 -me-select-entry "" -me-accept-entry MousePrimary

[module/files]
type = custom/text
content = "  "
click-left = bgrun -c 'DISPLAY=:0 caja'

[module/terminal]
type = custom/text
content = "  "
click-left = bgrun -c 'DISPLAY=:0 mate-terminal'

[module/newws]
type = custom/text
click-left = i3-msg focus output $MONITOR && bash $HOME/.config/i3/workspace.sh
content = "  "

[module/windows]
type = custom/script
label = "  %output% "
click-left = i3-msg focus output $MONITOR && python3 $HOME/.config/i3/window.py --window-switcher-current
click-right = i3-msg focus output $MONITOR && python3 $HOME/.config/i3/window.py --window-switcher
exec = bash $HOME/.config/i3/windowtitle.sh $TITLEFILE $MONITOR count
tail = true

[module/space]
type = custom/text
content = " "

[module/powermenu]
type = custom/menu

; expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = lock
menu-0-0-exec = xdotool key ctrl+alt+l
menu-0-1 = logout
menu-0-1-exec = mate-session-save --logout-dialog
menu-0-2 = shutdown
menu-0-2-exec = mate-session-save --shutdown-dialog

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

