[fastmail]
source            = imaps://abiosoft%40fastmail.com@imap.fastmail.com:993
outgoing          = smtps+plain://abiosoft%40fastmail.com@smtp.fastmail.com:465
default           = Git
from              = Abiola Ibrahim <git@abiosoft.com>
copy-to           = Sent
outgoing-cred-cmd = "op read op://Private/FastMail-SMTP/password"
source-cred-cmd   = "op read op://Private/FastMail-SMTP/password"
